# SmartHome

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zeyupeng/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/models/nosql/: ACData.java  ACDataConverter.java  AdjustableLightData.java  AdjustableLightDataConverter.java  ColorLightData.java  ColorLightDataConverter.java  CurtainData.java  CurtainDataConverter.java  GarageDoorData.java  GarageDoorDataConverter.java  HomeData.java  HomeDataConverter.java  NFCDoorData.java  NFCDoorDataConverter.java  OvenData.java  OvenDataConverter.java  PlanData.java  PlanDataConverter.java  RangeHoodData.java  RangeHoodDataConverter.java  RoomData.java  RoomDataConverter.java
app/src/main/java/com/example/zeyupeng/smarthome/: HubInitializer.java  IDGenerater.java  Initializer.java  SettingKeys.java
app/src/main/java/com/example/zeyupeng/smarthome/AWS/: Application.java
app/src/main/java/com/example/zeyupeng/smarthome/NFC/: CardPassword.java  (+2 more)
app/src/main/res/drawable/: mydivider.xml
app/src/main/res/layout/: activity_hub_control_panel.xml  activity_hub_rooms.xml  activity_main.xml  activity_main_add_room_dialog.xml  activity_nfccard_reader_dialog.xml  activity_nfccard_simulator_dialog.xml  activity_room_control_add_device_dialog.xml  activity_room_control_panel.xml  activity_setting.xml  activity_splash.xml  item_device_controler_activity_room_control_panel.xml  item_device_simulator_activity_hub_room_control_panel.xml  item_drawer_list.xml  item_plan_main.xml  item_room_hub_rooms.xml  item_room_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_toolbar_control_panel.xml  item_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/example/zeyupeng/smarthome/: ExampleUnitTest.java
(+168 files in other folders)
