apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.zeyupeng.smarthome"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':AWSMobileHelper')


    compile group: 'com.pubnub', name: 'pubnub-gson', version: '4.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'






    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'